<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:background="#fff"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="13dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Edit"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:alpha="0.53"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="30dp"
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingRight="25dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Delete"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:alpha="0.53"
            />


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/cancel_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/delete_layout"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginRight="25dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="Cancel"-->
<!--            android:textSize="16sp"-->
<!--            android:letterSpacing="24sp"-->
<!--            android:textColor="#"-->
<!--            android:alpha="0.53"-->
<!--            />-->


<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>